# abpframework

./: LICENSE  README.md  rename.ps1
aspnet-core/src/App.ExemploMvc.Application/: App.ExemploMvc.Application.csproj  AppConsts.cs  ExemploMvcAppServiceBase.cs  ExemploMvcApplicationModule.cs
aspnet-core/src/App.ExemploMvc.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/App.ExemploMvc.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/App.ExemploMvc.Application/Common/: ILookupAppService.cs  LookupAppService.cs
aspnet-core/src/App.ExemploMvc.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/App.ExemploMvc.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/App.ExemploMvc.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/App.ExemploMvc.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/App.ExemploMvc.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/App.ExemploMvc.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/App.ExemploMvc.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/App.ExemploMvc.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/App.ExemploMvc.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/App.ExemploMvc.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/App.ExemploMvc.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/App.ExemploMvc.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
aspnet-core/src/App.ExemploMvc.Application/Tasks/Dtos/: CreateTaskInput.cs  TaskListDto.cs  (+1 more)
aspnet-core/src/App.ExemploMvc.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/App.ExemploMvc.Migrator/: App.ExemploMvc.Migrator.csproj  ExemploMvcMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/App.ExemploMvc.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/App.ExemploMvc.Migrator/Properties/: AssemblyInfo.cs
(+212 files in other folders)
